HZGZDL.YZFJKGZXFXY.UI/MainWindow.xaml

<Window x:Class="HZGZDL.YZFJKGZXFXY.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Chart ="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF"
        xmlns:myTree="clr-namespace:HZGZDL.YZFJKGZXFXY.Common;assembly=HZGZDL.YZFJKGZXFXY.Common"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="有载开关在线分析仪(杭州国洲电力科技有限公司)"  Height="768" Width="1278" Loaded="Window_Loaded"  MouseMove="Window_MouseMove" SizeChanged="Window_SizeChanged">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2"   Grid.Row="0" Background="#444444">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontFamily="黑体" Background="Transparent" Foreground="AliceBlue">文件(F)</Menu>
                <Menu Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontFamily="黑体" Background="Transparent" Foreground="AliceBlue">设置(S)</Menu>
                <Menu Grid.Column="2" VerticalAlignment="Center" FontSize="14" FontFamily="黑体" Background="Transparent" Foreground="AliceBlue">XXX(F)</Menu>
                <Menu Grid.Column="3" VerticalAlignment="Center" FontSize="14" FontFamily="黑体" Background="Transparent" Foreground="AliceBlue">XXX(F)</Menu>
                <Menu Grid.Column="4" VerticalAlignment="Center" FontSize="14" FontFamily="黑体" Background="Transparent" Foreground="AliceBlue">XXX(F)</Menu>
                <Menu Grid.Column="5" VerticalAlignment="Center" FontSize="14" FontFamily="黑体" Background="Transparent" Foreground="AliceBlue">XXX(F)</Menu>
            </Grid>

        </Grid>
        <!-- 顶层Menu -->
        <Grid Grid.ColumnSpan="2"  Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fffffd" Offset="0"/>
                    <GradientStop Color="#99cccc" Offset="0.6"/>
                    <GradientStop Color="#99CCFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnConnectDevice" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="AUTO" >
                <Button.Template >
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Name="Image" Stretch="Fill" Source="/Image/3lianjieyiqi.png" VerticalAlignment="Center"  Height="50" Width="50" />
                            <TextBlock Name="Text" FontSize="15" VerticalAlignment="Center">连接仪器</TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Image" Property="Source" Value="/Image/3lianjieyiqi_diable.png" >
                                </Setter>
                                <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--连接仪器-->

            <Button Grid.Column="1" Name="btnSetInfo" VerticalAlignment="Center" HorizontalAlignment="Center" Width="AUTO" >
                <Button.Template >
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Name="Image" Stretch="Fill" Source="/Image/1bianyaqipeizhi.png" VerticalAlignment="Center"  Height="50" Width="50" />
                            <TextBlock Name="Text" FontSize="15" VerticalAlignment="Center">设置变压器信息</TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Image" Property="Source" Value="/Image/1bianyaqipeizhi_disable.png" >
                                </Setter>
                                <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--配置变压器信息-->

            <Button Grid.Column="2" Name="btnStartTest" VerticalAlignment="Center" HorizontalAlignment="Center" Width="AUTO" >
                <Button.Template >
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Name="Image" Stretch="Fill" Source="/Image/2kaishiceshi.png" VerticalAlignment="Center"  Height="50" Width="50" />
                            <TextBlock Name="Text" FontSize="15" VerticalAlignment="Center">开始测试</TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Image" Property="Source" Value="/Image/2kaishiceshi_disable.png" >
                                </Setter>
                                <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--开始测试-->

            <Button Grid.Column="3" Name="btnFFTchange" VerticalAlignment="Center" HorizontalAlignment="Center" Width="AUTO" >
                <Button.Template >
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Name="Image" Stretch="Fill" Source="/Image/8chongqishebei.png" VerticalAlignment="Center"  Height="50" Width="50" />
                            <TextBlock Name="Text" FontSize="15" VerticalAlignment="Center">FFT变化</TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Image" Property="Source" Value="/Image/8chongqishebei_disable.png" >
                                </Setter>
                                <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--FFT变化-->

            <Button Grid.Column="4" Name="btnStop"  VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Width="AUTO" >
                <Button.Template >
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Name="Image" Stretch="Fill" Source="/Image/5tingzhiceshi.png" VerticalAlignment="Center"  Height="50" Width="50" />
                            <TextBlock Name="Text" FontSize="15" VerticalAlignment="Center">停止测试</TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Image" Property="Source" Value="/Image/5tingzhiceshi_disable.png" >
                                </Setter>
                                <Setter TargetName="Text" Property="Foreground" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--停止测试-->

            <Button Grid.Column="5" Name="btnOpenFile" VerticalAlignment="Center" HorizontalAlignment="Center" Width="AUTO" >
                <Button.Template >
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Image Name="Image" Stretch="Fill" Source="/Image/file23.jpg" VerticalAlignment="Center"  Height="50" Width="50" />
                            <TextBlock Name="Text" FontSize="15" VerticalAlignment="Center">打开文件</TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--打开文件-->
            <StackPanel Orientation="Horizontal" Grid.Column="6">
                <TextBox Name="tbAxisCount" Width="70" Height="30"></TextBox>
                <Button Name="btnInitChart" Width="60" Height="30" Click="btnInitChart_Click">重置Axis</Button>
            </StackPanel>

            <Button Name="btnCompress" Grid.Column="7"  Width="60" Height="30" Click="btnCompress_Click">压缩</Button>


        </Grid>
        <!-- 第二层 Button-->
        <Grid Grid.Row="3" Name="ChartGrid">
            <Canvas Name="myParentCanvas" >
                <Chart:TChart  Name="Chart" Loaded="TChart_Loaded"></Chart:TChart>
                <Canvas Name="myChartCanvas" Background="White">
                    <GroupBox  Name="myGroupBoxInChart" BorderThickness="0" HorizontalAlignment="Left">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.ColumnSpan="2" Name="cb_ShowCursor" IsChecked="False" Grid.Row="0">显示游标</CheckBox>
                            <CheckBox Grid.ColumnSpan="2" Name="cb_followMouse" IsChecked="False" Grid.Row="1">游标跟随鼠标</CheckBox>

                            <Label Name="lab1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">电流[通道1]:</Label>
                            <Label Name="lab2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left">电流[通道2]:</Label>
                            <Label Name="lab3" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" >电流[通道3]:</Label>
                            <Label Name="lab4" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left">振动[通道1]:</Label>
                            <Label Name="lab5" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left">振动[通道2]:</Label>
                            <Label Name="lab6" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left">振动[通道3]:</Label>
                            <Button Name="btnLeftMove" Width="40" Grid.Row="8" Grid.Column="0" Margin="1">左移</Button>
                            <Button Name="btnRightMove" Width="40" Grid.Row="8" Grid.Column="1" Margin="1">右移</Button>
                            <Button Name="btnEnlarge" Width="40" Grid.Row="9" Grid.Column="0" Margin="1">放大</Button>
                            <Button Name="btnNarrow"  Width="40" Grid.Row="9" Grid.Column="1" Margin="1">缩小</Button>
                            <TextBlock  Grid.Row="10" Grid.ColumnSpan="2" Margin="1">注:双击表格还原</TextBlock>
                        </Grid>
                    </GroupBox>
                </Canvas>
                <Canvas Name="myCanvas">
                    <StackPanel Name="myTreeViewStackpanel" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="btnLocalTestData" BorderThickness="2"  VerticalAlignment="Center">上传本地数据</Button>
                        <Button Name="btnSeverTestData"  BorderThickness="2" VerticalAlignment="Center">下载服务器数据</Button>
                    </StackPanel>
                    <TreeView Name="myParentTree" FontWeight="ExtraBlack">
                    </TreeView>
                    <Button Name="btnAddNew" Width="70" Height="30">新建</Button>
                    <Button Name="btnDelete" Width="70" Height="30">删除</Button>
                    <TextBlock Name="txt_ShowOrHide" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Foreground="White" TextWrapping="WrapWithOverflow" FontSize="12" FontWeight="ExtraBlack">变压器信息展示窗口</TextBlock>
                </Canvas>
            </Canvas>
        </Grid>
        <!-- 第四层 Chart-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="Black" VerticalAlignment="Center">
            <Label  Name="label_Debug" Foreground="White" FontSize="11" VerticalAlignment="Center" VerticalContentAlignment="Center" >DeBug</Label>
        </Grid>
        <!-- 第三层 Edit-->
        <Grid Grid.ColumnSpan="3"  Grid.Row="4" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lablCurrentLineName" Content="国洲电力科技有限公司"  Background="Black" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" FontSize="14" FontWeight="ExtraBlack" Name="myProgressLabel"></Label>
                <ProgressBar Grid.Column="1" Name="myProgressBar"  Height="20"></ProgressBar>
            </Grid>
        
            <Label Grid.Column="3" Name="lablVoltge" Content="电压:"  Background="Black" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>
        <Canvas Name="myControlCanvas"  Grid.Column="1" Grid.Row="3"  Background="Bisque" >
            
        </Canvas>
        <!-- Show Detail  第五层-->
    </Grid>
</Window>
