HZGZDL.YZFJKGZXFXY.UI/Page1.xaml

<Page x:Class="HZGZDL.YZFJKGZXFXY.UI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="600" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
	Title="Page1">

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="通道2&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Label Content="通道1&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Label Content="通道3&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Label Content="电流测试参数" HorizontalAlignment="Center" Margin="0" BorderThickness="1,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Label Content="振动测试参数" HorizontalAlignment="Center"  BorderThickness="1,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.Column="2"/>
            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="185" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="185" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
            </Grid>


            <Label Content="通道2&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Label Content="通道1&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Label Content="通道3&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" Grid.Column="2" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="185"  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="185" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="185" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="属性" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Width="80" Height="30" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
