HZGZDL.YZFJKGZXFXY.UI/ParameterWindow.xaml

<Window x:Class="HZGZDL.YZFJKGZXFXY.UI.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统设置" Icon="/Image/systemset.png" Height="520" Width="600" FontSize="14" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None"  Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/GroupBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ImageButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/TextButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="通道2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Label Content="通道1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Label Content="通道3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Label Content="电流测试参数" HorizontalAlignment="Center" Margin="0" BorderThickness="2,4" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#99CCFF"/>
            <Label Content="振动测试参数" HorizontalAlignment="Center"  BorderThickness="2,4" FontSize="18" FontWeight="ExtraBold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#99CCFF" Grid.Column="2"/>
            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="电流传感器量程[A]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxCurrentRangeForChannel_1" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="传感器输出电压[V]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxCurrentOutVoltForChannel_1" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="振动校准系数:        " HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <TextBox Text="1.0" IsEnabled="False" Width="48" Height="30" />
                </StackPanel>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="185" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="电流传感器量程[A]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxCurrentRangeForChannel_2" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="传感器输出电压[V]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxCurrentOutVoltForChannel_2" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="振动校准系数:        " HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <TextBox Text="1.0" IsEnabled="False" Width="48" Height="30" />
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="185" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="电流传感器量程[A]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxCurrentRangeForChannel_3" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="传感器输出电压[V]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxCurrentOutVoltForChannel_3" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="振动校准系数:        " HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <TextBox Text="1.0" IsEnabled="False" Width="48" Height="30" />
                </StackPanel>
            </Grid>


            <Label Content="通道2&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Label Content="通道1&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Label Content="通道3&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" Grid.Column="2" BorderBrush="#000000" BorderThickness="1" FontSize="19" Height="40" VerticalContentAlignment="Stretch"/>
            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="185"  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="振动传感器量程[G]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxWaveRangeForChannel_1" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="传感器输出电压[V]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxWaveOutVoltForChannel_1" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="振动校准系数:        " HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <TextBox Text="1.0" IsEnabled="False" Width="48" Height="30" />
                </StackPanel>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="185" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="振动传感器量程[G]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxWaveRangeForChannel_2" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="传感器输出电压[V]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxWaveOutVoltForChannel_2" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="振动校准系数:        " HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <TextBox Text="1.0" IsEnabled="False" Width="48" Height="30" />
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="120" Margin="70,0,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="185" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Path Grid.ColumnSpan="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="振动传感器量程[G]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxWaveRangeForChannel_3" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="1" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="传感器输出电压[V]:" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbxWaveOutVoltForChannel_3" Width="48" Height="30" />
                </StackPanel>
                <Path Grid.ColumnSpan="2" Grid.Row="2" Data="M0.5,0.5 L179.5,0.5 L179.5,34.5 L0.5,34.5 z" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" Height="35" Stretch="Fill" Stroke="Black" VerticalAlignment="center" Width="180"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent" Orientation="Horizontal">
                    <Label Foreground="#ffffef" Content="振动校准系数:        " HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <TextBox Text="1.0" IsEnabled="False" Width="48" Height="30" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Content="系统电流阀值(A):" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" BorderBrush="#FFFFFF" BorderThickness="2,2,0,2" FontSize="19"  Height="40" VerticalContentAlignment="Center"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="0,2,2,2" Width="120" Height="40">
                        <TextBox Name="txtCurrentFlagValue" Margin="2" Background="Azure" VerticalContentAlignment="Center" FontSize="20">0.8</TextBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Content="电流频率(Hz):" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" BorderBrush="#FFFFFF" BorderThickness="2,2,0,2" FontSize="19"  Height="40" VerticalContentAlignment="Center"/>
                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="0,2,2,2" Width="120" Height="40">
                        <TextBox IsEnabled="False" Name="txtCurrentFrequency" Margin="2" Background="Azure" VerticalContentAlignment="Center" FontSize="20">50</TextBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnCanel" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextButtonStyle}" Background="Black" Height="40" TabIndex="10" Width="80" BorderBrush="White" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBlack">取消</Button>
                <Button Name="btnDefault" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextButtonStyle}" Background="Black" Height="40" TabIndex="10" Width="160" BorderBrush="White" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBlack">恢复默认设置</Button>
                <Button Name="btnConfirmSet" Grid.Column="2" Grid.Row="4" Style="{StaticResource TextButtonStyle}" Background="Black" Height="40" TabIndex="10" Width="80" BorderBrush="White" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBlack">确认</Button>
            </Grid>


        </Grid>
    </Grid>
</Window>
