HZGZDL.YZFJKGZXFXY.UI/TransFormerSetWindow.xaml

<Window x:Class="HZGZDL.YZFJKGZXFXY.UI.TransFormerSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="变压器信息设置" Icon="/Image/configure.png"
        TextOptions.TextFormattingMode="Display" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
        ResizeMode="NoResize" WindowStyle="None"
        FontFamily="仿宋" Height="600" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Activated="Window_Activated"
        
        >
    <Window.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/ButtonStyle.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="/Resources/GroupBoxStyle.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="/Resources/ImageButton.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="/Resources/TextButton.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <TextBlock FontStyle="Italic" Text="请输入内容"/>
                </VisualBrush.Visual>
            </VisualBrush>
            <Style TargetType="Button">
                <Setter Property="Background" Value=" #FFFFFF"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#2299ff"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="4"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#ffff11"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style  TargetType="Label">
                <Setter Property="FontSize"  Value="20"></Setter>
                <Setter Property="FontFamily" Value="黑体"></Setter>
                <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Foreground" Value="#000000"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Width" Value="160"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize"  Value="14"></Setter>
                <Setter Property="FontFamily" Value="黑体"></Setter>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Right"
                                           Foreground="Red" FontSize="14" FontWeight="Bold"
                                           ToolTip="{Binding ElementName=adornerPlaceholder,
                                           Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    *
                                </Label>
                                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                                    <AdornedElementPlaceholder Name="adornerPlaceholder"></AdornedElementPlaceholder>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#99CCFF"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0,5"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontSize"  Value="16"></Setter>
                <Setter Property="FontFamily" Value="黑体"></Setter>
                <Setter Property="FontWeight" Value="Normal"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#ffffef"></Setter>

            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition  Height="0.15*"></RowDefinition>
            <RowDefinition  Height="0.15*"></RowDefinition>
            <RowDefinition  Height="0.3*"></RowDefinition>
            <RowDefinition  Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <!--第一部分-->
        <Grid Column="0" Grid.Row="0" Margin="15,0" x:Name="part1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">所属单位名称:</Label>
            <Label  Grid.Column="0" Grid.Row="1" >变压器名称:</Label>
            <Label  Grid.Column="0" Grid.Row="2" >变压器制造商:</Label>
            <Label  Grid.Column="0" Grid.Row="3" >变压器型号:</Label>
            <ComboBox Name="cmbTransformerCompany" FontFamily="黑体" Background="AliceBlue" BorderThickness="1" BorderBrush="Black" FontSize="16" Height="30" IsEditable="True" Grid.Column="1" Grid.Row="0" ></ComboBox>
            <ComboBox Name="cmbTransFormers" FontFamily="黑体" Background="AliceBlue" BorderThickness="1" BorderBrush="Black" FontSize="16" Height="30" IsEditable="True" Grid.Column="1"    Grid.Row="1"></ComboBox>
            <ComboBox Name="cmbTransFormersManufactory" FontFamily="黑体" Background="AliceBlue" BorderThickness="1" BorderBrush="Black" FontSize="16" Height="30" IsEditable="True" Grid.Column="1"    Grid.Row="2"></ComboBox>
            <ComboBox Name="cmbTransFormersModel" FontFamily="黑体" Background="AliceBlue" BorderThickness="1" BorderBrush="Black" FontSize="16" Height="30" IsEditable="True" Grid.Column="1"    Grid.Row="3"></ComboBox>
        </Grid>
        <!--      ......     第2部分      ......    -->
        <Grid Grid.Column="0" Grid.Row="1"  Margin="15,0" x:Name="part2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" >相数:</Label>
            <Label  Grid.Column="0" Grid.Row="1" >绕组数:</Label>
            <RadioButton Grid.Column="1" Grid.Row="0" Name="cb1P" GroupName="phase" VerticalAlignment="Center">单相</RadioButton>
            <RadioButton Grid.Column="2" Grid.Row="0" Name="cb3P" GroupName="phase"  IsChecked="True">三相</RadioButton>
            <RadioButton Name="cb2RZ"  Grid.Column="1" Grid.Row="1" GroupName="RZ"  >双绕组</RadioButton>
            <RadioButton Name="cb3RZ"  Grid.Column="2" Grid.Row="1" GroupName="RZ"  IsChecked="True" >三绕组</RadioButton>
        </Grid>
        <GroupBox Header="开关属性配置" FontSize="18" FontFamily="黑体" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5" Foreground="White" BorderThickness="1" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--      ......     第3部分      ......    -->
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" x:Name="part3" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"></ColumnDefinition>
                        <ColumnDefinition Width="165*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0"  >开关最小位置:</Label>
                    <Label  Grid.Column="0" Grid.Row="1"  >开关最大位置:</Label>
                    <TextBox Name="tbStartWorkingPosition" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center"  Height="30"   Text="1"/>
                    <TextBox Name="tbEndWorkingPosition"   Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  VerticalContentAlignment="Center" Height="30"  Text="15"  />
                </Grid>

                <!--      ......     第4部分      ......    -->
                <Grid  Grid.Column="0" Grid.Row="0" Margin="0,10,5,0" x:Name="part4" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0"  >开关分列数:</Label>
                    <Label Grid.Column="0" Grid.Row="2" >开关型号:</Label>
                    <Label  Grid.Column="0" Grid.Row="1"  >开关制造商:</Label>
                    <ComboBox Name="cmbSwitchModel"  Grid.Column="1" Grid.Row="2"  FontFamily="黑体" Background="AliceBlue" BorderThickness="1" BorderBrush="Black" FontSize="16" Height="30" IsEditable="True"  ></ComboBox>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton  Name="cbOne" Margin="0,0,30,0" >单列</RadioButton>
                        <RadioButton  Name="cbTwo" Margin="0,0,30,0" >双列</RadioButton>
                        <RadioButton  Name="cbThrid" IsChecked="True">三列</RadioButton>
                    </StackPanel>
                    <ComboBox Name="cmbSwitchManufactory"
                              Grid.Column="1" Grid.Row="1" 
                              FontFamily="黑体" Background="AliceBlue"
                              BorderThickness="1" BorderBrush="Black" FontSize="16" 
                              Height="30" IsEditable="True"   ></ComboBox>
                </Grid>
            </Grid>

        </GroupBox>

        <!--      ......     第5部分      ......    -->
        <Grid x:Name="part5" Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnUpdateData" Style="{StaticResource ResourceKey=TextButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="10" BorderBrush="White" Background="Transparent" Foreground="AliceBlue" FontWeight="Bold" Grid.Column="0" Width="120"   Height="35" FontFamily="黑体" FontSize="20"  Content="刷新" Click="btnUpdateData_Click" ></Button>
            <Button Name="btnTransformerParaConfirm" Style="{StaticResource ResourceKey=TextButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="10" BorderBrush="White" Background="Transparent" Foreground="AliceBlue" FontWeight="Bold" Grid.Column="2" Width="80"   Height="35" FontFamily="黑体" FontSize="20"  Content="确认" Click="btnTransformerParaConfirm_Click"  ></Button>
            <Button Name="btnTransformerParaCancel" Style="{StaticResource ResourceKey=TextButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="10" BorderBrush="White" Background="Transparent" Foreground="AliceBlue" FontWeight="Bold" Grid.Column="1" Width="80"   Height="35" FontFamily="黑体" FontSize="20"   Content="取消"  Click="btnTransformerParaCancel_Click" ></Button>
        </Grid>
    </Grid>
</Window>
